@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;700&display=swap');


@mixin social-icon($background: white) {
  background-color: $background;
}


body {
  overflow: hidden;
  scroll-behavior: smooth;
}

.nav-link {
  display: inline-block !important;
}

.container {
  background: rgb(242,242,242);
  background: linear-gradient(90deg, rgba(242,242,242,1) 0%, rgba(223,223,223,1) 100%);
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  max-width: 1600px !important;
  position: relative;
}


* {
  font-family: 'IBM Plex Sans' !important;
}


.mdi {
  font-size: 1.5rem;
}

.mdi-open-in-new {
  font-size: 16px;
}
h1,h2,h3,h4, h3>* {
  font-family: 'Red Hat Display' !important;
}


.navbar {
  z-index: 1000;
}

#navbarhead {
  position: fixed;
  padding: 0.5rem;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
#preloading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}


// .card {
//   border: none;
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
// }

.spinner {
  width: 100vw;
  text-align: center;
  justify-content: space-between;
}

.spinner > div {
  width: 3em;
  height: 3em;
  
  background-repeat: no-repeat !important;
  background-size: 100%;

  border-radius: 0%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.3s infinite ease-in-out both;
  animation: sk-bouncedelay 1.3s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  background-image: url("./images/code-slash.svg");
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  background-image: url("./images/vector-pen.svg");
  animation-delay: -0.16s;
}

.spinner .bounce3 {
  background-image: url("./images/music-note-beamed.svg");
}
.spinner .bounce4 {
  -webkit-animation-delay: 0.16s;
  background-image: url("./images/controller.svg");
  animation-delay: 0.16s;
}

.spinner .bounce5 {
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
  background-image: url("./images/megaphone.svg");
}

.spinner .bounce6 {
  -webkit-animation-delay: 0.48s;
  animation-delay: 0.48s;
  background-image: url("./images/person-lines-fill.svg");
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
  } 40% {
    transform: scale(1.0);
  }
}



.spacer {
  height: 60px;
}


.padded-col{
  padding: 15px;
}


.social-media {
  position: fixed;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  top: 50vh;
  transform: translate(0,-50%);
  z-index: 9999;

  & [name="facebook"] {
    @include social-icon($background: #4267B2);
  }

  & [name="instagram"] {
    @include social-icon($background: #C13584);
  }

  & [name="linkedin"] {
    @include social-icon($background: #2867B2);
  }

  & [name="github"] {
    @include social-icon($background: #211F1F);
  }

  & [name="email"] {
    @include social-icon($background: #BB001B);
  }
}

$socialradius: 0.2rem;
$socialbackground: var(--bs-light);

.social-toggler {
  border: none;
  height: 10rem;
  align-self: center;
  border-top-right-radius: $socialradius;
  border-bottom-right-radius: $socialradius;
  width: 2rem;
  background-color: $socialbackground;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-clip-path: inset(-100% -100% -100% 0);
          clip-path: inset(-100% -100% -100% 0);
  & i {
    transform: rotate(180deg) translate(-0.2rem, 0);
    transition: all 0.25s ease-in-out;
    display: block;
    font-size: 2rem !important;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -webkit-transform: rotate(180deg) translate(-0.2rem, 0);
    -moz-transform: rotate(180deg) translate(-0.2rem, 0);
    -ms-transform: rotate(180deg) translate(-0.2rem, 0);
    -o-transform: rotate(180deg) translate(-0.2rem, 0);
}

  &.collapsed i {
    transform: rotate(0deg) translate(-0.3rem, 0);
    transition: all 0.25s ease-in-out;
  }
}

.social-link {
  display: block;

  &:hover .social-button {
    width: 3.3rem;
    transition: width 0.2s ease-in-out;
  }
}


.social-button {
  border: none;
  color: white !important;
  width: 3rem;
  height: 3rem;
  transition: width 0.2s ease-in-out;

  &>i {
    font-size: 2rem !important;
  }
}

#socialCollapse {
  background-color: $socialbackground;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0.5rem;
  padding-right: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 0;
  overflow: hidden;
  transition: width 0.25s ease-in-out;
  border-top-right-radius: $socialradius;
  border-bottom-right-radius: $socialradius;
  &.open {
    width: 4rem;
    transition: width 0.25s ease-in-out;
    -webkit-transition: width 0.25s ease-in-out;
    -moz-transition: width 0.25s ease-in-out;
    -ms-transition: width 0.25s ease-in-out;
    -o-transition: width 0.25s ease-in-out;
}
}

.social-container {
  transform: translate(-0.5rem,0);
}


.topbutton-container {
  position: fixed;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;

  .topbutton-button {
    pointer-events: all;
    border: none;
    background-color: var(--bs-primary);
    border-radius: 17rem;
    height: 4rem;
    width: 4rem;
  }

  .topbutton-link {
    pointer-events: all;
    transition: all 0.25s ease-in-out;
    margin: 3rem;
    border-radius: 50%;
    transform: scale(0);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  }

  i {
    font-size: 3rem;
    color: var(--bs-light) !important;
    display: block;
    transform: translate(0, -0.4rem);
    -webkit-transform: translate(0, -0.4rem);
    -moz-transform: translate(0, -0.4rem);
    -ms-transform: translate(0, -0.4rem);
    -o-transform: translate(0, -0.4rem);
  }
}

$footerbg: #1c1776;

#footer {
  margin: 0 -2rem !important;
}
#footer > svg, #footer-inner {
  width: 100%;
  path {
    fill: $footerbg;
  }
}

#footer-inner {
  background-color: $footerbg;
  margin-top: -1px;
  h1 {
    color: var(--bs-light);
    font-size: 2rem;
    font-weight: 400;
  }
  h1::after {
    content: '';
    display: block;
    margin: 0.3rem 0;
    width: 35%;
    border-bottom: 0.2rem solid var(--bs-light);
  }
}



/* media */


@media (min-width: 576px) {
  .container {
    max-width: 540px !important;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px !important;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px !important;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1700px !important;
  }
}

@media only screen and (max-width: 991px) {
  .floating-icon {
    top: -15vh;
    height: 25px;
    width: 25px;
  }

  .floating-icon img {
    height: 25px;
    width: 25px;
  }

  #down-button {
    display: none;
  }
}

#contact {
  padding: 0 5rem;
}

@media only screen and (max-width: 991px) {
  #contact {
    padding: 0 1rem;
  }
}


#contact>h1::after {
  content: "";
  display: block;
  margin: 0.8rem auto;
  width: 75%;
  border-bottom: 0.2rem solid black;
}

#contact>h1 {
  margin: auto;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.chip, .chip:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.chip {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 4px 12px;
  margin-right: 0.3rem;
  font-size: 13px;
  font-weight: 500;
  color: #eceff1 !important;
  cursor: pointer;
  background-color: rgba(0,0,0,.6);
  border-radius: 16px;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  word-wrap: break-word;
  text-transform: none;
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn {
  font-size: 1rem;
  font-weight: 400;
  text-transform: none;
}

.navbar-toggler-icon {
  transition: all 0.2s;
  &.top-bar {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28157, 157, 157, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h24'/%3e%3c/svg%3e") !important;
    transform: translate(60px, 0) rotate(45deg);
    transform-origin: 10% 10%;
  }

  &.middle-bar {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28157, 157, 157, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 15h24'/%3e%3c/svg%3e") !important;
    transform: translate(30px,0);
    opacity: 0;
  }

  &.bottom-bar {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28157, 157, 157, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 23h24'/%3e%3c/svg%3e") !important;
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
}

.navbar-toggler.collapsed {
  .top-bar {
    transform: translate(60px, 0) rotate(0);
  }

  .middle-bar {
    opacity: 1;
  }

  .bottom-bar {
    transform: rotate(0);
  }
}
