.card-text {
  font-weight: normal;
  margin-bottom: 1em;
}

#infocard {
  list-style-type: none;
  line-height: 2em;
  overflow-wrap: anywhere;
  padding-top: 1em;
  margin-bottom: 1em;
}

.flex-item-card p {
  font-size: 1.1em;
  vertical-align: top;
  display: inline-block;
}

.flex-item-card a p {
  text-decoration: underline;
}

.flex-item-card {
  display: inline;
  min-width: 0;
  overflow-wrap: anywhere !important;
}
#infocard .flex-item-card img {
  vertical-align: middle;
  padding-right: 0.5em;
  filter: invert(27%) sepia(76%) saturate(2883%) hue-rotate(202deg) brightness(107%) contrast(103%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline;
}


.flex-item-card h4{
  font-size: 1.5em;
  font-weight: normal;
  padding-bottom: 0.5em;
}

  
#aboutphoto {
  -o-object-fit: cover !important;
     object-fit: cover !important; 
  border-top-left-radius: 1.25rem; 
  border-bottom-left-radius: 1.25rem; 
  height: 100% !important; 
  width: 100% !important;
}

@media only screen and (max-width: 991px) {
  #aboutphoto {
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    border-bottom-left-radius: 0; 
  }
}