#mainpage {
  background: url("../images/Snehil Kakani.png")!important;
  background-size: cover !important;
  background-position: center !important;
  background-origin: content-box !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  min-height: 100vh;
  padding-top: 56px;
}


.floating-icon {
  height: 50px;
  width: 50px;
  filter: invert(1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  -webkit-filter: invert(1);
}

.floating-icon img {
  height: 50px;
  width: 50px;
}

#down-button {
  -webkit-animation-name: myanimation;
          animation-name: myanimation;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  z-index: 9999;
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  & i {
    font-size: 3rem;
    color: white !important;
  }

  & a {
    text-decoration: none;
    color: inherit;
    display: flex;
    height: 100px;
    align-items: flex-end;
    z-index: 9999;
  }
}

@-webkit-keyframes myanimation {
  0% {
    transform: translate(0,-10%);
    -webkit-transform: translate(0,-10%);
    -moz-transform: translate(0,-10%);
    -ms-transform: translate(0,-10%);
    -o-transform: translate(0,-10%);
  }

  50% {
    transform: translate(0,-5%);
    -webkit-transform: translate(0,-5%);
    -moz-transform: translate(0,-5%);
    -ms-transform: translate(0,-5%);
    -o-transform: translate(0,-5%);
  }

  100% {
    transform: translate(0,-10%);
    -webkit-transform: translate(0,-10%);
    -moz-transform: translate(0,-10%);
    -ms-transform: translate(0,-10%);
    -o-transform: translate(0,-10%);
  }
}

@keyframes myanimation {
  0% {
    transform: translate(0,-10%);
    -webkit-transform: translate(0,-10%);
    -moz-transform: translate(0,-10%);
    -ms-transform: translate(0,-10%);
    -o-transform: translate(0,-10%);
  }

  50% {
    transform: translate(0,-5%);
    -webkit-transform: translate(0,-5%);
    -moz-transform: translate(0,-5%);
    -ms-transform: translate(0,-5%);
    -o-transform: translate(0,-5%);
  }

  100% {
    transform: translate(0,-10%);
    -webkit-transform: translate(0,-10%);
    -moz-transform: translate(0,-10%);
    -ms-transform: translate(0,-10%);
    -o-transform: translate(0,-10%);
  }
}

@media only screen and (max-width: 991px) {
  #mainpage {
    background-size: cover !important;
    background-position: center !important;
    background-origin: content-box !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    min-height: 50vh !important;
    height: 50vh;
    width: 100%;
  }
}