.project-grid > .project {
  box-sizing: border-box;
  width: 20rem;
  height: 20rem;
  margin-top: 5px;
  position: relative;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
}


.project > span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.project-image {
  box-sizing: border-box;
  display: flex;
  align-self: center;
  justify-self: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100% !important;
  width: 100% !important;
  background-position: center !important;
  background-size: 100% !important;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.25s linear;
  overflow: hidden !important;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;

  & img {
    height: 100%;
  }
}

.project:hover .project-image {
  box-sizing: border-box;
  overflow: hidden !important;
  width: 120% !important;
  height: 120% !important;
  background-size: 120% !important;
  opacity: 0.1;
  transition: all 0.25s linear;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
}

.project-content {
  box-sizing: border-box;
  width: 16.98rem;
  color: black;
  opacity: 0;
  transition: all 0.25s linear;
  text-align: center;
  filter: brightness(100%) !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  vertical-align: middle;
  padding-right: 7px;
  padding-left: 7px;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  -webkit-filter: brightness(100%) !important;
}

.project-content > a > button {
  transform: translate(0,300%);
  transition: all 0.25s linear;
  padding: .5rem 0.75rem;
  -webkit-transform: translate(0,300%);
  -moz-transform: translate(0,300%);
  -ms-transform: translate(0,300%);
  -o-transform: translate(0,300%);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
}

.project:hover .project-content {
  box-sizing: border-box;
  opacity: 1;
  filter: brightness(100%) !important;
  transition: all 0.25s linear;
  -webkit-filter: brightness(100%) !important;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
}

.project:hover .project-content > a > button {
  transform: translate(0,0);
  transition: all 0.25s linear;
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
}


.project-grid a {
  text-decoration: none;
  color: initial;
}

.project:hover a {
  text-decoration: none;
  color: initial;
}

.project-header, .project-desc, .project-subheader {
  text-align: center;
}

.project-desc {
  font-size: 15px;
}

.project-header {
  font-size: 20px;
}

.project-subheader {
  font-size: 15px;
  opacity: 0.75;
  font-weight: 400;
  a {
    font-weight: 400;
    color: initial;
    text-decoration: none;
  }
}

#projects>h1::after {
  content: "";
  display: block;
  margin: 0.8rem auto;
  width: 75%;
  border-bottom: 0.2rem solid black;
}

#projects>h1 {
  margin: auto;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.filter-active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  box-shadow: none !important;
}

.filter-active:active, .filter-active:focus, .filter-button:active, .filter-button:focus {
  box-shadow: none !important;
}

.filter-button {
  box-shadow: none !important;
}


.filter-active:hover {
  box-shadow: none !important;
  color: #fff;
}

.filter-button-group > button {
  flex: 0 1 auto !important;
}

.modal-footer {
  justify-content: space-between;
}

.project > span {
  overflow-y: clip;
}