.grid-item.padded-col.card {
  border-radius: 1rem !important;
  position: relative;
  transition: 0.25s all ease-in-out;
  &:nth-child(1) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &:nth-child(2) {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }

  &:nth-child(3) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &:hover {
    transform: translate(0, -1rem);
    transition: 0.25s all ease-in-out;
    border-radius: 1rem;
  }
}

.vr {
  opacity: .5;
  margin:0 2px;
  background-color: var(--bs-dark);
}

.grid-item.padded-col.card p {
  text-align: left;
  padding-top: 5px;
  font-size: 15px;
  margin-bottom: 10px;
}



.grid-item.padded-col > img {
  height: 6.5em;
  width: 6.5em;
  padding-right: 1em;
  margin-bottom: -0.5em;
}


.grid-item {
  display: inline-block;
}

.icon-grid {
  display: inline-block;
}

.icon-grid-item {
  display: inline-block;
}




.w-95 {
  width: 95%;
}
.w-90 {
  width: 90%;
}

.w-95 {
  width: 95%;
}

.w-80 {
  width: 80%;
}

.w-85 {
  width: 85%;
}


.w-70 {
  width: 70%;
}

.w-65 {
  width: 65%;
}

.w-60 {
  width: 60%;
}

.w-55 {
  width: 55%;
}

.w-45 {
  width: 45%;
}

.w-40 {
  width: 40%;
}

.w-35 {
  width: 35%;
}

.w-30 {
  width: 30%;
}

.w-20 {
  width: 20%;
}

.w-15 {
  width: 15%;
}

.w-10 {
  width: 10%;
}

.w-5 {
  width: 5%;
}

.popover-body {
  padding: 0;
}

.popover-header {
  background-color: #fff;
}

.progress, .progress-bar {
  border-radius: 0 !important;
  border-bottom-left-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.progress-bar {
  border-bottom-right-radius: 0 !important;
}

.popover {
  position: relative;
  top: -0.2rem !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 9rem !important;
  text-align: center;
}

.popover-arrow::before {
  border-bottom-color: none !important;
}

.icon-grid {
  -webkit-user-select: none;
    -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}


.icon-grid-item a {
  position: relative;
  opacity: 0.65;
  transition: opacity 0.25s linear;
}

.icon-grid-item a:hover {
  opacity: 1;
  transition: opacity 0.25s linear;
}


.learningprogress {
  background-color: #e9ecef;
  color: var(--bs-dark);
}

.progress {
  height: 1rem;
}

.progress, .learningprogress {
  background-color: #f0f0f0;
}