<!DOCTYPE html>
<html lang="en">

<head>
  <!-- SEO -->
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="description" content="The official website of Snehil Kakani.">
  <meta property="og:type" content="website">
  <meta name="og:title" property="og:title" content="Snehil Kakani">
  <meta name="og:description" property="og:description" content="The official website of Snehil Kakani.">
  <meta property="og:site_name" content="Snehil Kakani">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Snehil Kakani">
  <meta name="twitter:description" content="The official website of Snehil Kakani.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Snehil Kakani</title>
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon.ico">
  <link rel="icon" type="image/svg" sizes="32x32" href="%PUBLIC_URL%/favicon.ico">
  <link rel="icon" type="image/svg" sizes="16x16" href="%PUBLIC_URL%/favicon.ico">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">

  <!-- Dependencies -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
</head>

<body>
  <!-- HTML -->
  <div class="social-media" id="social-media">
  </div>
  <div class="topbutton-container">
    <a class="topbutton-link" id="topbutton" href="#mainpage">
      <button class="topbutton-button">
        <i class="mdi mdi-chevron-up"></i>
      </button>
    </a>
  </div>
  <div class="container" id="container">

  </div>
  <!-- JS -->
  <div id="modals">

  </div>
</body>

</html>